[gd_scene load_steps=2 format=3 uid="uid://c2x6cdp8hd0se"]

[ext_resource type="Script" path="res://Meka/MainMenu.gd" id="1_qhy8o"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_qhy8o")

[node name="Title" type="Label" parent="."]
offset_left = 532.0
offset_top = 144.0
offset_right = 615.0
offset_bottom = 167.0
text = "ChopStuck"

[node name="PlayButton" type="Button" parent="."]
offset_left = 477.0
offset_top = 291.0
offset_right = 681.0
offset_bottom = 340.0
text = "Play"

[node name="AboutButton" type="Button" parent="."]
offset_left = 479.0
offset_top = 476.0
offset_right = 683.0
offset_bottom = 525.0
text = "About"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
