[gd_scene load_steps=10 format=3 uid="uid://cormsnpfgjmrh"]

[ext_resource type="Texture2D" uid="uid://bj6yy5soq51ed" path="res://sprites/right-chopstick.png" id="1_7tx6v"]
[ext_resource type="Script" path="res://Meka/RightChopstickHead.gd" id="2_ev5sj"]
[ext_resource type="Script" path="res://Meka/StickProjector.gd" id="2_f15af"]
[ext_resource type="Script" path="res://Meka/LeftChopstickHead.gd" id="3_1pu8w"]
[ext_resource type="Texture2D" uid="uid://dwsl13a4hsfll" path="res://sprites/left-chopstick.png" id="3_cw8gr"]
[ext_resource type="PackedScene" uid="uid://bxw886swyr5id" path="res://Player/sushi.tscn" id="6_ys7eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2wn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i8s0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4p8um"]

[node name="PovPrototype" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("6_ys7eg")]
position = Vector2(196, 137)
motion_mode = 1

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(223, 578)
scale = Vector2(20, 1)
shape = SubResource("RectangleShape2D_s2wn5")

[node name="StickProjector" type="Node2D" parent="."]
visibility_layer = 65
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("2_f15af")

[node name="LeftChopstickHead" type="CharacterBody2D" parent="StickProjector"]
position = Vector2(240, 360)
script = ExtResource("3_1pu8w")

[node name="LeftChopstickSprite" type="Sprite2D" parent="StickProjector/LeftChopstickHead"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cw8gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickProjector/LeftChopstickHead"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_4i8s0")

[node name="RightChopstickHead" type="CharacterBody2D" parent="StickProjector"]
position = Vector2(1040, 360)
script = ExtResource("2_ev5sj")

[node name="RightChopstickSprite" type="Sprite2D" parent="StickProjector/RightChopstickHead"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7tx6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickProjector/RightChopstickHead"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_4p8um")
