[gd_scene load_steps=3 format=3 uid="uid://csum2ce4x5rp0"]

[ext_resource type="Texture2D" uid="uid://cdmek17fs3yug" path="res://sprites/SushiAssets/sushi_plate_01.png" id="1_2fc2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm5ex"]
size = Vector2(457, 84)

[node name="Plate" type="RigidBody2D"]
position = Vector2(1004, 794)
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 54)
shape = SubResource("RectangleShape2D_bm5ex")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -8
scale = Vector2(4, 4)
texture = ExtResource("1_2fc2a")
