[gd_scene load_steps=7 format=3 uid="uid://6glg2m67852o"]

[ext_resource type="Script" path="res://GameScenes/Prefabs/StickProjector.gd" id="1_toxxn"]
[ext_resource type="Script" path="res://Meka/LeftChopstickHead.gd" id="2_dv1p2"]
[ext_resource type="Texture2D" uid="uid://cenny8trbl2a4" path="res://sprites/final-assets-kinda/chopstick-head.png" id="3_2m82w"]
[ext_resource type="Script" path="res://Meka/RightChopstickHead.gd" id="4_s525r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02ojd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij4qu"]

[node name="StickProjector" type="Node2D"]
script = ExtResource("1_toxxn")

[node name="LeftChopstickHead" type="CharacterBody2D" parent="."]
position = Vector2(256, 759)
script = ExtResource("2_dv1p2")

[node name="LeftChopstickSprite" type="Sprite2D" parent="LeftChopstickHead"]
z_index = 10
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2m82w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftChopstickHead"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_02ojd")

[node name="RightChopstickHead" type="CharacterBody2D" parent="."]
position = Vector2(1609, 765)
script = ExtResource("4_s525r")

[node name="RightChopstickSprite" type="Sprite2D" parent="RightChopstickHead"]
z_index = 10
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2m82w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightChopstickHead"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_ij4qu")
