[gd_scene load_steps=4 format=3 uid="uid://byjlow3oq5ptv"]

[ext_resource type="Script" path="res://GameScenes/StoryFrames/ComicFrame.gd" id="1_ouegf"]
[ext_resource type="Texture2D" uid="uid://c61nh1wc7a6f1" path="res://sprites/Comic/comic.png" id="2_1wiwb"]
[ext_resource type="PackedScene" uid="uid://dmbt8qhgxwsrk" path="res://GameScenes/Prefabs/BGM.tscn" id="3_3faj0"]

[node name="ComicFrame" type="Node2D"]
script = ExtResource("1_ouegf")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 3240.0
texture = ExtResource("2_1wiwb")

[node name="Button" type="Button" parent="."]
offset_left = 835.0
offset_top = 3245.0
offset_right = 1085.0
offset_bottom = 3335.0
text = "Next"

[node name="AudioStreamPlayer" parent="." instance=ExtResource("3_3faj0")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
