[gd_scene load_steps=3 format=3 uid="uid://bl3cru1vssck8"]

[ext_resource type="Script" path="res://GameScenes/StoryFrames/StoryFrame5.gd" id="1_yo4al"]
[ext_resource type="Texture2D" uid="uid://gr8m66dmo1n1" path="res://sprites/thanks_for_playing.png" id="2_npim7"]

[node name="StoryFrame5" type="Node2D"]
script = ExtResource("1_yo4al")

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_npim7")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
