[gd_scene load_steps=14 format=3 uid="uid://dnwymux4if14n"]

[ext_resource type="PackedScene" path="res://GameScenes/Prefabs/BackgroundLev1.tscn" id="1_hyybo"]
[ext_resource type="PackedScene" uid="uid://6glg2m67852o" path="res://GameScenes/Prefabs/StickProjector.tscn" id="1_nrsav"]
[ext_resource type="Texture2D" uid="uid://2a3122nwvab8" path="res://sprites/background_02_door.png" id="2_54did"]
[ext_resource type="PackedScene" uid="uid://xofoufhhqxos" path="res://GameScenes/Prefabs/Wall.tscn" id="2_ei0uv"]
[ext_resource type="Script" path="res://GameScenes/Level2/Bar.gd" id="3_a27ec"]
[ext_resource type="Texture2D" uid="uid://bkb20syd4vg53" path="res://sprites/doorknob_02_base.png" id="4_r1lnb"]
[ext_resource type="Texture2D" uid="uid://v8xcd0rvsymw" path="res://sprites/doorknob_01_knob.png" id="5_hceff"]
[ext_resource type="PackedScene" path="res://GameScenes/Prefabs/DudemanLevel2.tscn" id="8_ghrwc"]
[ext_resource type="PackedScene" uid="uid://nxi1jssfqrt2" path="res://GameScenes/Prefabs/StageBGM.tscn" id="9_sp3jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tvys"]
radius = 62.6259

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pg3s"]
size = Vector2(54.1404, 17.4709)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qvg8"]
size = Vector2(55.7631, 272.242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7tm0"]
size = Vector2(526, 545)

[node name="DoorStage" type="Node2D"]

[node name="BackgroundLev1" parent="." instance=ExtResource("1_hyybo")]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6.035, 6.035)
texture = ExtResource("2_54did")

[node name="Wall" parent="." instance=ExtResource("2_ei0uv")]
position = Vector2(932, 1161)

[node name="Wall2" parent="." instance=ExtResource("2_ei0uv")]
position = Vector2(944, -94)

[node name="Wall3" parent="." instance=ExtResource("2_ei0uv")]
position = Vector2(-100, 521)
rotation = 1.56747

[node name="Wall4" parent="." instance=ExtResource("2_ei0uv")]
position = Vector2(2033, 659)
rotation = 1.55994

[node name="DoorNob" type="Node2D" parent="."]
position = Vector2(1421, 785)

[node name="PinJoint2D" type="PinJoint2D" parent="DoorNob"]
node_a = NodePath("Pin")
node_b = NodePath("Bar")
bias = 0.9
angular_limit_lower = -1.5708

[node name="Pin" type="RigidBody2D" parent="DoorNob/PinJoint2D"]
collision_mask = 3
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorNob/PinJoint2D/Pin"]
shape = SubResource("CircleShape2D_5tvys")

[node name="Bar" type="RigidBody2D" parent="DoorNob/PinJoint2D"]
collision_layer = 4
collision_mask = 23
gravity_scale = 0.0
angular_damp = 31.626
script = ExtResource("3_a27ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorNob/PinJoint2D/Bar"]
position = Vector2(-129.667, -5)
scale = Vector2(6.36614, 3.12729)
shape = SubResource("RectangleShape2D_1pg3s")

[node name="Stopper" type="StaticBody2D" parent="DoorNob"]
position = Vector2(-578, -47)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorNob/Stopper"]
position = Vector2(207.093, -270)
scale = Vector2(11.5814, 2.05699)
shape = SubResource("RectangleShape2D_7qvg8")

[node name="Stopper2" type="StaticBody2D" parent="DoorNob"]
position = Vector2(60, 232)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorNob/Stopper2"]
position = Vector2(253, 87.5)
scale = Vector2(0.965007, 0.967737)
shape = SubResource("RectangleShape2D_o7tm0")

[node name="BaseSprite" type="Sprite2D" parent="DoorNob"]
scale = Vector2(3, 3)
texture = ExtResource("4_r1lnb")

[node name="KnobSpriteRoot" type="Node2D" parent="DoorNob"]

[node name="KnobSprite" type="Sprite2D" parent="DoorNob/KnobSpriteRoot"]
position = Vector2(-140, 1)
scale = Vector2(2.995, 2.995)
texture = ExtResource("5_hceff")

[node name="StickProjector" parent="." instance=ExtResource("1_nrsav")]

[node name="Dudeman" parent="." instance=ExtResource("8_ghrwc")]
position = Vector2(225, 221)

[node name="AudioStreamPlayer" parent="." instance=ExtResource("9_sp3jb")]
