[gd_scene load_steps=4 format=3 uid="uid://bxw886swyr5id"]

[ext_resource type="Texture2D" uid="uid://dclq56mtjjlea" path="res://sprites/sushi1.png" id="1_bjxbw"]
[ext_resource type="Script" path="res://Player/sushi.gd" id="1_ckao6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm63c"]
size = Vector2(55.875, 48)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ckao6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0625, 0)
shape = SubResource("RectangleShape2D_fm63c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.279006, 0.276398)
texture = ExtResource("1_bjxbw")
