[gd_scene load_steps=7 format=3 uid="uid://bwcs1afptea4w"]

[ext_resource type="Script" path="res://GameScenes/Level3/stump.gd" id="1_fhtgr"]
[ext_resource type="Texture2D" uid="uid://k010358iihuf" path="res://sprites/hanko_stamp_base.png" id="2_wdrfh"]
[ext_resource type="Texture2D" uid="uid://dafnpil7om6qw" path="res://sprites/hanko_stamp_inked.png" id="3_b46qm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_48lxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0ule"]
size = Vector2(86, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0ryj"]
size = Vector2(71.3362, 31.5391)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_48lxk")
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("1_fhtgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -5.5)
shape = SubResource("RectangleShape2D_f0ule")

[node name="Stump" type="Sprite2D" parent="."]
position = Vector2(-4.95261, 0)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_wdrfh")

[node name="RedHead" type="Sprite2D" parent="Stump"]
visible = false
texture = ExtResource("3_b46qm")

[node name="Head" type="Area2D" parent="Stump/RedHead"]
position = Vector2(0.317535, 18)
scale = Vector2(0.333333, 0.413333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stump/RedHead/Head"]
position = Vector2(-1.38005, -1.23039)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j0ryj")
