[gd_scene load_steps=8 format=3 uid="uid://dcamctukbb2nv"]

[ext_resource type="PackedScene" uid="uid://6glg2m67852o" path="res://GameScenes/Prefabs/StickProjector.tscn" id="1_wkioe"]
[ext_resource type="PackedScene" uid="uid://bxw886swyr5id" path="res://Player/sushi.tscn" id="2_6kbay"]
[ext_resource type="PackedScene" path="res://GameScenes/Prefabs/Wall.tscn" id="3_gjgfo"]
[ext_resource type="Texture2D" uid="uid://b52wd7nmp3kix" path="res://sprites/plate2.png" id="4_qw0ep"]
[ext_resource type="PackedScene" path="res://GameScenes/Prefabs/Dudeman.tscn" id="6_ansuc"]
[ext_resource type="Script" path="res://GameScenes/Level1/Level1Manager.gd" id="6_np52r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm5ex"]
size = Vector2(493, 118)

[node name="Level1" type="Node2D"]

[node name="StickProjector" parent="." instance=ExtResource("1_wkioe")]

[node name="Sushi" parent="." instance=ExtResource("2_6kbay")]
position = Vector2(996, 608)

[node name="Wall" parent="." instance=ExtResource("3_gjgfo")]
position = Vector2(932, 1161)

[node name="Wall2" parent="." instance=ExtResource("3_gjgfo")]
position = Vector2(944, -94)

[node name="Wall3" parent="." instance=ExtResource("3_gjgfo")]
position = Vector2(-100, 521)
rotation = 1.56747

[node name="Wall4" parent="." instance=ExtResource("3_gjgfo")]
position = Vector2(2033, 659)
rotation = 1.55994
scale = Vector2(1.14838, 1.12492)

[node name="Plate" type="RigidBody2D" parent="."]
position = Vector2(1004, 794)
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate"]
position = Vector2(-17.5, 0)
shape = SubResource("RectangleShape2D_bm5ex")

[node name="Sprite2D" type="Sprite2D" parent="Plate"]
z_index = -5
texture = ExtResource("4_qw0ep")

[node name="Level1Manager" type="Node2D" parent="."]
script = ExtResource("6_np52r")

[node name="Dudeman" parent="." instance=ExtResource("6_ansuc")]
position = Vector2(255, 221)
